{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f62\froman\fcharset238\fprq2 Times New Roman CE;}{\f63\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f65\froman\fcharset161\fprq2 Times New Roman Greek;}{\f66\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f67\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f68\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f69\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f70\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \snext0 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid1480898526\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent270{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid6246262}{\*\generator Microsoft Word 10.0.6764;}{\info
{\title Jessica Roberts}{\author Sergio}{\operator Sergio}{\creatim\yr2005\mo12\dy12\hr16\min42}{\revtim\yr2005\mo12\dy12\hr16\min42}{\version2}{\edmins0}{\nofpages2}{\nofwords201}{\nofchars1106}{\*\company Studios}{\nofcharsws1305}{\vern16391}}
\margl1701\margr1701\margt1417\margb1417 \endnotes\aendnotes\aftnstart0\hyphhotz0\aftnnar\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\rsidroot6246262 \donotshowmarkup1\fet0\sectd \linex0\endnhere\sectdefaultcl\saftnnar\saftnstart0 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {\b\fs28\insrsid6246262 Jessica Roberts}{\fs28\insrsid6246262 
\par }{\b\fs24\insrsid6246262 41 S. 18th St. 
\par San Diego, CA 92110\tab   
\par }\pard \ql \li0\ri0\widctlpar\tx1860\tx2145\nooverflow\faroman\rin0\lin0\itap0 {\b\fs24\insrsid6246262 (619) 555 - 3010}{\fs24\insrsid6246262 
\par }{\fs24\ul\insrsid6246262 
\par }{\fs24\insrsid6246262 
\par }{\b\fs24\ul\insrsid6246262 Objective}{\fs24\insrsid6246262 \tab 
\par 
\par A challenging position in web design.   \tab }{\fs24\cf1\insrsid6246262 
\par }\pard \ql \li0\ri0\widctlpar\tx2145\nooverflow\faroman\rin0\lin0\itap0 {\fs24\cf1\insrsid6246262 \tab \tab 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\cf1\insrsid6246262  
\par }{\b\fs24\ul\insrsid6246262 Expertise}{\fs24\ul\insrsid6246262 
\par }{\fs22\insrsid6246262 
\par {\pntext\pard\plain\f3\lang1033\langfe3082\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-270\li270\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent270 {\pntxtb \'b7}}\nooverflow\faroman\ls1\rin0\lin270\itap0\pararsid6246262 {
\fs24\insrsid6246262 MS SQL Server, Access, Oracle, Paradox, Tandem NS SQL}{\fs24\cf1\insrsid6246262 
\par {\pntext\pard\plain\f3\lang1033\langfe3082\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\fs24\insrsid6246262 ASP, ADO, HTML, DHTML, JavaScript, VBScript, and CSS}{\fs24\cf1\insrsid6246262 
\par {\pntext\pard\plain\f3\lang1033\langfe3082\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\fs24\insrsid6246262 Installation & administration of mail servers}{\fs24\cf1\insrsid6246262 
\par {\pntext\pard\plain\f3\lang1033\langfe3082\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\fs24\insrsid6246262 Custom web design}{\fs24\cf1\insrsid6246262 
\par {\pntext\pard\plain\f3\cf1\lang1033\langfe3082\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Web site administration
\par }\pard \ql \fi-270\li270\ri0\widctlpar\nooverflow\faroman\rin0\lin270\itap0 {\fs24\cf1\insrsid6246262 
\par }{\b\fs24\ul\insrsid6246262 Relevant Experience}{\fs24\cf1\insrsid6246262 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\insrsid6246262  
\par }\pard \ql \li0\ri0\widctlpar\tx1860\tx2145\nooverflow\faroman\rin0\lin0\itap0 {\b\fs24\insrsid6246262 Independent Consultant, 1999 - Present
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\cf1\insrsid6246262 Developed new web sites for various corporations using using DHTML and JavaScript. 
\par Analyzed MS SQL Server databases to determine needed data.  Implemented reports and report request forms for use on the Web using ASP, ADO, and JavaScript. 
\par 
\par }{\i\fs24\cf1\insrsid6246262 Direct Tech Industries, San Diego, CA}{\fs24\cf1\insrsid6246262 
\par }{\b\fs24\cf1\insrsid6246262 Database Developer, 1996 - 1999}{\fs24\cf1\insrsid6246262 
\par Worked with graphics designers and 
software engineers to develop the database, MS SQL Server 7, and Active Server Pages for the community section of the company Web site.  Worked on threaded discussion groups accessed and displayed in a variety of formats using ASP, ADO, CSS, and JavaScrip
t (both client-side and server-side). Used hierarchical displays and email forms using CDONTS.
\par 
\par }{\b\fs24\ul\cf1\insrsid6246262 Samples of Expertise
\par 
\par }{\fs24\cf1\insrsid6246262 www.worldprosperity.com
\par www.newtechnology.org
\par www.officesurplus.net}{\b\fs24\ul\cf1\insrsid6246262 
\par 
\par }{\fs24\cf1\insrsid6246262 
\par }{\b\fs24\ul\insrsid6246262 Education}{\fs24\insrsid6246262 
\par  
\par 1995\tab \tab \tab }{\b\fs24\insrsid6246262 B.S., Communications & Computer Science }{\fs24\insrsid6246262 
\par }\pard \ql \li0\ri0\widctlpar\tx1860\nooverflow\faroman\rin0\lin0\itap0 {\fs24\insrsid6246262 \tab \tab University of California, Riverside, CA\tab 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\insrsid6246262  
\par }\pard \ql \li0\ri0\widctlpar\tx1860\tx2145\nooverflow\faroman\rin0\lin0\itap0 {\fs24\cf1\insrsid6246262 
\par }\pard \ql \li0\ri0\widctlpar\tx2145\nooverflow\faroman\rin0\lin0\itap0 {\fs24\cf1\insrsid6246262 \tab \tab 
\par }\pard \ql \li0\ri0\widctlpar\tx1860\nooverflow\faroman\rin0\lin0\itap0 {\fs24\cf1\insrsid6246262 \tab 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs24\cf1\insrsid6246262  
\par }{\fs24\insrsid6246262 
\par }{\insrsid6246262 
\par 
\par }}